# PreView_Backend_Server

./: .gitignore  build.gradle
src/main/java/com/preview/preview/: PreviewApplication.java
src/main/java/com/preview/preview/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/preview/preview/core/: Repository.java  Where.java
src/main/java/com/preview/preview/core/exception/: CustomException.java  CustomResponseEntity.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java
src/main/java/com/preview/preview/domain/: BaseTimeEntity.java
src/main/java/com/preview/preview/domain/authority/: Authority.java
src/main/java/com/preview/preview/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/preview/preview/domain/email/: Email.java  EmailRepository.java
src/main/java/com/preview/preview/domain/enterprise/: Enterprise.java
src/main/java/com/preview/preview/domain/exception/: CustomException.java  CustomResponseEntity.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java
src/main/java/com/preview/preview/domain/form/: Form.java  FormRepository.java
src/main/java/com/preview/preview/domain/job/: Job.java  JobRepository.java
src/main/java/com/preview/preview/domain/like/: PostLike.java
src/main/java/com/preview/preview/util/: BaseTimeEntity.java  CustomUserDetailsService.java  SecurityUtil.java
src/main/resources/: application-kakao.properties  application.properties  application.yml  data.sql
src/test/java/com/preview/preview/: PreviewApplicationTests.java
(+238 files in other folders)
